{
	"$schema": "https://biomejs.dev/schemas/latest/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": { "enabled": false },
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": "on",
			"correctness": "on",
			"nursery": "on",
			"performance": "on",
			"security": "on",
			"style": "on",
			"suspicious": "on"
		},
		"domains": {
			"types": "recommended",
			"project": "recommended"
		}
	},
	"javascript": {},
	"overrides": [
		{
			"includes": [
				"server.ts",
				"src/server/node-cli.ts",
				"src/runtime/node-analyzer.ts",
				"tsdown.config.ts",
				"tests/smoke/**/*.ts"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off",
						"noProcessGlobal": "off",
						"noUnresolvedImports": "off"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": "off"
			}
		}
	}
}
